.about{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}


.about-content-container{
    display: flex;
    margin: auto;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 70%;
}

.register-container{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.tagline{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    height: 10%;
}

.about-form-container{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 60%;
}

.about-image-container{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.media {
    max-width: 800px;
    max-height: 400px;
    box-shadow: 10px 10px 5px grey;
}
