.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 250px;
}

.footer-background {
    background: rgb(7,47,111);
    background: linear-gradient(347deg, rgba(7,47,111,1) 0%, rgba(15,82,186,1) 13%, rgba(85,130,201,0) 51%);
}