.header{
    background: rgb(7,47,111);
    background: linear-gradient(135deg, rgba(7,47,111,1) 0%, rgba(15,82,186,1) 16%, rgba(85,130,201,0) 71%);
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.title {
    display: flex;
    margin: 20px auto;
    justify-content: space-evenly;
    align-items: center;
    border: blue solid 1px;
    width: 100%;
    height: 100px;
}

.head-content-container{
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    border: green solid 1px;
    width: 100%;
    height: 100%;
}

.register-container{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: indigo solid 1px;
    width: 50%;
    height: 100%;
}

.tagline{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: yellow solid 1px;
    width: 50%;
    height: 10%;
}

.form-container{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    border: orange solid 1px;
    width: 50%;
    height: 60%;
}

.image-container{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    border: black solid 1px;
    width: 50%;
    height: 100%;
}

.title h1{
    font-size: 3rem;
}